{
  "name": "interroban.gg",
  "version": "4.5.0",
  "description": "Personal site, blog, and portfolio of Luke Mitchell, a product designer, and UI developer.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "3.1.2",
    "@11ty/eleventy-fetch": "^5.1.1",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.5.0",
    "dotenv": "^17.2.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11"
  },
  "scripts": {
    "clean": "rm -rf _site .cache",
    "start": "npm run build -- --serve --quiet",
    "build": "npx @11ty/eleventy",
    "test": "npx @biomejs/biome lint ./src"
  }
}
